<vector android:height="24dp" android:viewportHeight="48.0"
    android:viewportWidth="48.0" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M33,24c0,-3.53 -2.04,-6.58 -5,-8.05v4.42l4.91,4.91c0.06,-0.42 0.09,-0.85 0.09,-1.28zM38,24c0,1.88 -0.41,3.65 -1.08,5.28l3.03,3.03C41.25,29.82 42,27 42,24c0,-8.56 -5.99,-15.72 -14,-17.54v4.13c5.78,1.72 10,7.07 10,13.41zM8.55,6L6,8.55 15.45,18L6,18v12h8l10,10L24,26.55l8.51,8.51c-1.34,1.03 -2.85,1.86 -4.51,2.36v4.13c2.75,-0.63 5.26,-1.89 7.37,-3.62L39.45,42 42,39.45l-18,-18L8.55,6zM24,8l-4.18,4.18L24,16.36L24,8z"/>
</vector>
