<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.silent.mutezone">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.MODIFY_AUDIO_SETTINGS" />
    <uses-permission android:name="android.permission.ACCESS_NOTIFICATION_POLICY" />

    <application
        android:name=".MainApplication"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".MapsActivity"
            android:label="@string/title_activity_maps" />
        <activity
            android:name=".MainActivity"
            android:theme="@style/AppTheme.NoActionBar" />

        <receiver
            android:name=".GeofenceReceiver"
            android:enabled="true" />

        <activity
            android:name=".ConfirmDialogActivity"
            android:label="@string/confirm_dialog_activity_title"
            android:theme="@style/Base.Theme.AppCompat.Light.Dialog.Alert" />


        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="AIzaSyBgbgBtKDBHjPDGYP7wxJbaUxMxxnaMh6I" />

        <activity
            android:name=".mainscreen.view.MainActivity"
            android:theme="@style/AppTheme.NoActionBar"
            android:screenOrientation="fullSensor" >

        </activity>

        <receiver android:name=".mainscreen.service.alarm.WorkModeAlarmReceiver" />
        <receiver
            android:name=".mainscreen.service.alarm.WorkModeAlarmOnBootScheduler"
            android:enabled="false">
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED" />
            </intent-filter>
        </receiver>

        <activity
            android:name=".splashActivity"
            android:theme="@style/AppTheme.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".homeActivity" >

        </activity>

    </application>
</manifest>