<resources>
    <string name="app_name">Mute Zone</string>
    <string name="activate_string">Activate</string>
    <string name="inactive">Inactive</string>
    <string name="title_activity_maps">Choose Location</string>
    <string name="title_activity_main">Auto Silence</string>
    <string name="work_mode_status_text">Status</string>
    <string name="blank_work_hours">-- --</string>
    <string name="map_menu_select">SELECT</string>
    <string name="banner_ad_unit_id">@string/home_banner_ad_unit_id</string>
    <string name="confirm_dialog_activity_title">Confirm Location</string>
    <string name="confirm_dialog_activity_name">Name for the Location</string>
    <string name="confirm_dialog_activity_latitude">Latitude</string>
    <string name="confirm_dialog_activity_longitude">Longitude</string>
    <string name="confirm_dialog_activity_radius">Radius</string>
    <string name="confirm_dialog_activity_address">Address</string>
    <string name="confirm_dialog_activity_button_confirm">Confirm</string>
    <string name="confirm_dialog_activity_button_cancel">Cancel</string>
    <string name="action_mode_remove">Remove</string>
    <string name="hint_email">Email</string>
    <string name="hint_number">Number</string>
    <string name="hint_password">Password</string>
    <string name="hint_copassword">Confirm Password</string>
    <string name="hint_name">Full Name</string>
    <string name="btn_login">LOGIN</string>
    <string name="btn_register">REGISTER</string>
    <string name="btn_link_to_register">Not a member? Sign up now.</string>
    <string name="btn_link_to_forgot">Forgot Password.</string>
    <string name="btn_link_to_login">Already registred! Login Now.</string>
    <string name="welcome">Welcome</string>
    <string name="btn_logout">LOGOUT</string>
    <string name="name">Fullname</string>
</resources>
